POSTGRES_URL="postgres://default:b7SyVU0JNamD@ep-bold-mouse-a4ee08vz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:b7SyVU0JNamD@ep-bold-mouse-a4ee08vz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:b7SyVU0JNamD@ep-bold-mouse-a4ee08vz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:b7SyVU0JNamD@ep-bold-mouse-a4ee08vz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-mouse-a4ee08vz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="b7SyVU0JNamD"
POSTGRES_DATABASE="verceldb"